{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=DESKTOP-2PUOEOC\\SQLEXPRESS;Initial Catalog=TareasDB;user id=sa;password=123456;TrustServerCertificate=True"
  }
}
